<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test_page.css">
    <title>Test Page</title>
</head>
<body>
    
    <nav class="navbar">
        <h1 class="logo">QuizzForge</h1>
        <input type="text" placeholder="Tìm kiếm bài test" class="search-test-field">
        <div class="direction">
            <a href="../pages/Home.html">Trang chủ</a>
            <a href="../pages/Login.html">Đăng xuất</a>
        </div>
    </nav>

    <main>
        <div class="main-contents">
            <div class="nav-slidebar">

            </div>
            
            <div class="test-field">

            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p class="copyright">© 2025 Quiz App. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>